LOCAL_MONGO_URI = mongodb://localhost:27017/Social-Media
MONGO_URI = mongodb+srv://1941012209dsubhodipchatterjee:DMu6SutFZyprtrT3@cluster0.cuivcgv.mongodb.net/?retryWrites=true&w=majority
SECRET_TOKEN = 1EC1E8C7C3A78
